<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Adicionando arquivo GeoJSON ao mapa</title>
        <link rel="stylesheet" href="leaflet\leaflet.css" />
        <script src="leaflet\leaflet.js"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 50em;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }
            .info #currentTown {
                margin: 6px 0;
            }
            .rotate270 {
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
             }
        </style>
    </head>
    <body>
        <div id='map'></div>

        <script>
                let geojson;
                var map = L.map("map", {center: [-22, -43], zoom: 4});
                L.tileLayer(
                    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
                    {attribution: '&copy; <a href="http://' + 
                    'www.openstreetmap.org/copyright">OpenStreetMap</a>'}
                ).addTo(map);

                let info = L.control({position: "topright"});
                info.onAdd = function(map) {
                    let div = L.DomUtil.create("div", "info");
                    div.innerHTML = '<h4>Fotografia</h4><p id="currentTown"></p><br><img id = "myImg" width="700px">';
                    return div;
                };
                info.addTo(map);

                function style(feature) {
                return {
                    fillColor: "gray",
                    weight: 0.5,
                    opacity: 1,
                    color: "black",
                    fillOpacity: 0.7
                };
                }
                function highlightFeature(e) {
    
                let currentLayer = e.target;
                currentLayer.setStyle(highlightStyle);
                currentLayer.bringToFront();
                document.getElementById("currentTown").innerHTML =
                    currentLayer.feature.properties.LEVEL_4_NA + "<br>" + 
                    currentLayer.feature.properties.ID + " people";
                document.getElementById("myImg").src = "data/" + currentLayer.feature.properties.ID + ".JPG";

                }

                function resetHighlight(e) {
                    let currentLayer = e.target;
                    geojson.resetStyle(currentLayer);
                    document.getElementById("currentTown").innerHTML = "";
                }

                let highlightStyle = {
                weight: 5,
                color: "yellow",
                fillOpacity: 0.5
                };

     
                fetch("data/planeta.geojson")
                    .then(function(response) {
                        return response.json();
                    })
                    .then(function(data) {
                        geojson = L.geoJSON(data, {
                            style: style,
                            onEachFeature: function(feature, layer) {
                                layer
                                    .on("mouseover", highlightFeature)
                                    .on("mouseout", resetHighlight)
                            }
                        }).addTo(map);
                    });
                                

        </script>

        
    </body>
</html>